{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  },
  "//": "legacy/ and tests/ are excluded during the migration: legacy/ is the old webpack app (ported then deleted), tests/ holds Playwright specs that run under their own config.",
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "contexts/**/*.ts",
    "contexts/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "legacy",
    "tests",
    "dist",
    ".next"
  ]
}
