{
  "workbench.editor.customLabels.patterns": {
    "**/index.tsx": "${dirname}/.tsx",
    "**/index.ts": "${dirname}/.ts"
  },
  "cSpell.words": [
    "addin",
    "addins",
    "taskpane"
  ],
  "eslint.workingDirectories": [
    "./frontend"
  ],
  "debug.internalConsoleOptions": "neverOpen",
    "terminal.integrated.automationProfile.osx": {
    "path": "/bin/bash"
  },
}